* {
     padding: 0;
     margin: 0;
     scroll-behavior: smooth;
     /* overflow: hidden; */
}

body {
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
  line-height: 1.5;
  
}


/* #header {
     display: absolute;
     background-image: url(images/background.jpg);
     height: 100dvh;
     background-repeat: no-repeat;
     background-size: cover;
     background-color: #5885AF;
     background-blend-mode: multiply;
     animation: change 20s alternate-reverse infinite;
} */



#header {
  background-image: url(images/background.jpg);
  height: 100dvh;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #5885AF;
  background-blend-mode: multiply;
  animation: change 20s alternate-reverse infinite;
  position: relative;
}


.logo {
     z-index: 2;
     padding-left: 20px;
   }

/* h1 {
     font-family: 'Times New Roman', Times, serif;
     text-align: center;
     font-size: 6rem;
     letter-spacing: -2px;
     padding-top: 100px;
     color: white;
     text-shadow: black 10px -10px 8px, #1F3541 -10px 22px 18px;
} */

h1 {
  font-size: 6rem;
  font-family: 'Poppins', sans-serif;
  letter-spacing: -2px;
  padding-top: 50px;
  color: white;
  text-shadow: black 10px -10px 8px, #1F3541 -10px 22px 18px;
}

   .header-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
  }

/* .header-container .text {
     font-family: 'Courier New', Courier, monospace;
     font-size: 1.8rem;
     font-weight: bolder;
     color: white;
     text-align: center;
     text-align: justify;
     margin: 20px 250px 20px 250px;
     letter-spacing: 1px;
} */

.header-container .text {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.8rem;
  font-weight: bolder;
  color: white;
  text-align: justify;
  margin: 20px;
  letter-spacing: 1px;
}

h1 span {
     color: #0E86D4;
}

.fas {
  color: white;
}

/* nav ul{
     position: fixed;
     width: 100%;
     top: 0;
     left: 0;
} */

nav ul {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  /* background-color: #EDF2F3; */
  border-bottom: #003B73 1px solid;
  padding: 75px;
}

nav img {
  width: 100px;
  /* aspect-ratio: 30 / 12; */
  display: inline-block;
  vertical-align: middle;
  object-fit: cover;
}

/* .nav-links ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     display: flex;
     justify-content: flex-end;
     background-color: white;
   } */

  
.nav-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  background-color: white;
}
   
   /* li {
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-size: 20px;
     font-weight: 500;
     text-transform: uppercase;
     display: inline-block; 
   } */

   li {
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    font-family: 'Lora', 'serif';
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;
    /* padding: 10px; Adjust padding for consistent spacing */
  }

   li a {
     display: block;
     color: #003B73;
     /* color: #1F3541; */
     text-align: center;
     padding: 25px 25px;
     text-decoration: none;
   }

   li a::after {
     content: '';
     width: 0;
     height: 3px;
     display: block;
     background-color: #0074B7;
     /* background-color: #055C9D; */
  
   }
   
   li a:hover::after {
     width: 100%;
     transition: width 0.4s linear;
   }

   li a:hover {
    color: #003B73;
     /* color: #1F3541; */
   }


@keyframes change {
     0%
     {
          background-image: url(images/background.jpg);
     }
     20%
     {
          background-image: url(images/background2.jpg);
     }
     40%
     {
          background-image: url(images/background3.jpg);
     }
     60%
     {
          background-image: url(images/background4.jpg);
     }
     80%
     {
          background-image: url(images/background5.jpg);
     }
     100%
     {
          background-image: url(images/background6.jpg);
     }
}

/* @media (max-width: 768px) {
     .header-container {
       top: 40%; 
     }

     .header-container h1 {
          font-size: 4rem;
     }

     .header-container .text {
          margin: 0 20px;
          font-size: 20px;
     }
   
     #header {
       background-position: center; 
     }
   } */

   .toggle-btn {
    display: block;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    position: fixed;
    top: 5px;
    right: 20px;
    transform: translateY(45%);
    z-index: 2;
  }
   
   .nav-container {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     display: flex;
     justify-content: space-between;
     background-color: white;
     align-items: center;
     padding: 10px 0 0 0;
     box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
     border-color: #1F3541;
     z-index: 1000;
   }

   .nav-links {
     display: flex;
     justify-content: flex-end;
     align-items: center;
   }

   /* @media (max-width: 750px) {
     .toggle-btn {
       display: block;
       font-size: 24px;
       cursor: pointer;
     }

     .nav-links ul {
       display: none;
       position: absolute;
       z-index: 1;
     }
   
     .nav-links ul.show {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: absolute;
          top: 60px;
          width: 100%;
          padding: 10px;
          background-color: #EDF2F3;
          z-index: 1;
     }
     
     li a{
          text-align: center;
          font-size: 16px;
          padding: 10px 20px 10px 0;
          background-color: #EDF2F3;
        }

   } */


#services {
     height: 100dvh;
     background-size: cover;
     background-color: white;
}

.title {
    font-family: 'Poppins', sans-serif;
     font-size: 40px;
     text-transform: uppercase;
     text-align: center;
     padding-top: 80px;
     letter-spacing: 2px;
}

/* .services-container {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 40vh;
 } */

 .services-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 30vh;
  /* margin-top: 20px; Adjust margin for consistent spacing */
}

 
 /* .service {
     text-align: center;
     cursor: pointer;
 } */

 .service {
  text-align: center;
  cursor: pointer;
  margin: 10px; /* Adjust margin for consistent spacing */
}

 .service .fa-solid {
  margin: 0 50px 20px 70px;
  width: 200px;
  height: auto;
  border-radius: 8px;
  color: #003B73;
  /* color: #018ABE; */
}
 .service p {
     font-size: 20px;
     text-transform: uppercase;
     font-weight: bold;
     letter-spacing: 2px;
 }
 
 .description-container {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     /* background-color: #EDF2F3;  */
     background-size: 100%;
     border-radius: 15px;
     width: 80dvw;
     margin: 0 15% 0 10%;
     box-shadow: 0 0 10px #055C9D;
 }
 
 .description {
     display: none;
     margin: 20px 20px;
 }
 .description .text-1 {
     font-family: Georgia, 'Times New Roman', Times, serif;
     flex: 1;
     padding: 10px 0 0 10px; 
     letter-spacing: 2px;
     float: left;
 }
 

 .description .image img {
  max-width: 30%; 
  border-radius: 8px;
  float: right;
}

 .description .text-1 .sysdev {
     font-size: 2em;
     text-transform: uppercase;
     color: #1F3541;
 }

 .description .text-1 .branding {
     font-size: 2em;
     text-transform: uppercase;
     color: #1F3541;
 }

 .description .text-1 .netsecurity {
     font-size: 2em;
     text-transform: uppercase;
     color: #1F3541;
 }

 .description .text-1 p {
     font-size: 1.5em;
     padding: 20px 0 0 0 ;
     width: 400px;
 }

 

 /* @media (max-width: 768px) {
     .services-container {
         flex-direction: column;
     }
 
     .service img {
         width: 100%; 
     }
 
     .description {
         flex-direction: column;
         text-align: left;
     }
 
     .description .text-1 {
         padding-right: 0; 
     }
 } */

 @media (max-width: 768px) {
     #header {
       height: 100dvh; 
     }
   
     nav img {
       width: 110px;
       margin-top: 0; 
     }
   
     #nav ul {
       background-color: #EDF2F3; 
     }
   
     li {
       float: none;
       text-align: center;
       font-size: 16px;
     }
   
     .title {
       padding-top: 10px;
     }
   
     .services-container {
       height: auto; 
     }
   
     .service img {
       width: 100%; 
       margin: 0 0 10px 0; 
     }
   
     .description-container {
       width: 90%; 
       margin: 20px 5%; 
     }
   
     .description {
       margin: 20px 0;
     }
   }

#portfolio {
  height: 100dvh;
}

   .portfolio-container {
    background-image: url(images/portfolio/background8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #5885AF;
    background-blend-mode: multiply;
    margin: 0;
    /* padding: 0; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    /* padding: 75px; */
}

.portfolio {
    text-align: center;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    padding-top: 70px;
    padding-bottom: 20px;
    letter-spacing: 2px;
}

.portfolio .port-head {
  font-size: 40px;
    color: white;
    text-transform: uppercase;

}

.portfolio p {
  color: white;
  font-style: italic;
}


.image-container {
    flex: 0 0 calc(33.33% - 20px);
    /* margin-left: 0.75rem;
    margin-right: 0.75rem; */
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    /* margin: 10px; */
    max-width: 300px; /* Set a maximum width if needed */
    margin: 0 50px 20px 70px;
}

.image-container .card {
  display: flex;
  align-items: center;
  border-radius: 10px;
  border-color: none;
  background-color: #f8f9fa;
  min-height: 300px;
}

.image-container img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s ease;
}

.image-container .img5 {
  width: 300px;
}

/* .image-container:hover img {
    transform: scale(1.1);
} */

.hover-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 10px;
    display: none;
    transition: all 0.3s ease;
    border-radius: 45px;
}

.image-container:hover .hover-box {
    display: block;

}

.hover-box .hover-title1 {
  font-size: 1.5rem;
  font-family: 'Lora', 'serif';
  text-align: center;
  color: #003B73;
  padding-top: 50px;
}

.hover-box .hover-title2 {
  font-size: 1.5rem;
  font-family: 'Lora', 'serif';
  text-align: center;
  color: #003B73;
  padding-top: 60px;
}

.hover-box .hover-title3 {
  font-size: 1.5rem;
  font-family: 'Lora', 'serif';
  text-align: center;
  color: #003B73;
  padding-top: 20px;
}

.hover-box .hover-title4 {
  font-size: 1.5rem;
  font-family: 'Lora', 'serif';
  text-align: center;
  color: #003B73;
  padding-top: 75px;
}

.hover-box .hover-title5 {
  font-size: 1.5rem;
  font-family: 'Lora', 'serif';
  text-align: center;
  color: #003B73;
  padding-top: 90px;
}

.hover-box .hover-title6 {
  font-size: 1.5rem;
  font-family: 'Lora', 'serif';
  text-align: center;
  color: #003B73;
  padding-top: 70px;
}

.hover-box p {
  font-size: 20px;
  font-family: 'Lora', 'serif';
  text-align: center;
  margin: 0;
}

.hover-box .hover-title p {
  vertical-align: middle;
}

@media (max-width: 768px) {
  .portfolio-container {
      flex-direction: column; /* Stack items vertically on smaller screens */
  }
}

   /* .about-header {
    margin-top: 60px;
    /* background-color: #f0f0f0; */
    /* padding: 20px; */
    /* text-align: center;
  }
  
  .about.header h1 {
    margin-bottom: 10px;
  }
  
  .about-header p {
    margin: 0;
  }
   */

  #about {
    height: 100dvh;
    /* width: 100dvw; */
  }

  .about-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 70px;
  }

  .about-container h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    padding-top: 10px;
    text-transform: uppercase;
    padding-bottom: 5px;
    letter-spacing: 2px;

  }

  .about-container p {
    font-style: italic;
  }

  .image-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px 0; /* Adjust margin for consistent spacing */
  }

  /* .about-item {
    position: relative;
    text-align: center; */

    /* padding: 5px; */
    /* background-color: #f0f0f0; */
    /* border: 1px solid #ccc; */
    /* margin-bottom: 20px; */

    /* max-width: 400px; 
    overflow: hidden;
    aspect-ratio: 50/70;
  } */

  .about-item {
    position: relative;
    text-align: center;
    max-width: 400px;
    overflow: hidden;
    aspect-ratio: 50/70;
    margin-bottom: 20px; /* Adjust margin for consistent spacing */
  }
  
  .about-item img {
    /* background-color: #5885AF; */
    max-width: 100%;
    transition: transform 0.3s ease;
  }

  .text-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(0, 149, 249, 0.523);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .text-container .name-1 {
    margin-bottom: 50px;
  }

  .text-container .name-2 {
    margin-bottom: 50px;
  }

  .text-container .name-3 {
    margin-bottom: 50px;
  }

  .text-container h2 {
    font-size: 4rem;
  }

  .text-container .p1 {
    font-size: 1.5rem;
    padding: 0 5px 0 5px;
  }

  .text-container p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
    padding: 0 50px 0 50px;

  }

  
  
  .about-item:hover .text-container {
    opacity: 1;
  }
  
  .about-item:hover img {
    transform: scale(1.1);
  }
  
  /* .about-item h2 {
    margin-bottom: 10px;
  } */

  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full height of the viewport */
    background-color: #003B73; /* Darker background color */
}

#contact-info {
    margin-bottom: 20px;
    text-align: center;
    color: white; /* Set text color to white */
}

#map {
    width: 100%;
    height: calc(100vh - 160px); /* Adjust to leave space for contact info */
    margin-top: 20px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 50px;
}

.contact-container h2,
.contact-container p {
    color: white; /* Set text color to white */
}

.contact {
    color: white;
}

.paragraph {
    font-size: 16px;
}

.icon {
    font-size: 24px;
    margin-right: 10px;
}

#map iframe {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 8px;
}
  
  @media (max-width: 768px) {

    .header-container {
      top: 40%; 
    }

    .header-container h1 {
         font-size: 4rem;
    }

    .header-container .text {
         margin: 0 20px;
         font-size: 20px;
    }
  
    #header {
      height: 100vh; 
      background-position: center; 
    }

    

  /* #header {
    height: 100vh; 
  } */

  /* nav img {
    width: 110px;
    margin-top: 0; 
  } */

  nav img {
    width: 80px;
    aspect-ratio: 16 / 9;
    margin-top: 10px;
  }

  .toggle-btn {
    display: block;
    font-size: 24px;
    cursor: pointer;
  }

  .nav-links ul {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: white;
  }

  .nav-links ul.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 60px;
    width: 100%;
    padding: 10px;
    background-color: #EDF2F3;
    z-index: 1;
  }

  li a {
    text-align: center;
    font-size: 16px;
    padding: 10px 20px;
    background-color: #EDF2F3;
  }

  #nav ul {
    background-color: #EDF2F3; 
  }

  li {
    float: none;
    text-align: center;
    font-size: 16px;
  }

  .title {
    padding-top: 10px;
  }

  .services-container {
    flex-direction: column;
    height: auto; 
}

.service img {
    width: 100%; 
    margin: 0 0 10px 0; 
}

.description {
    flex-direction: column;
    text-align: left;
    margin: 20px 0;
}

.description .text-1 {
    padding-right: 0; 
}

  .description-container {
    width: 90%; 
    margin: 20px 5%; 
  }

    .image-row {
      justify-content: center;
    }
  
    .about-item {
      flex: 1;
      margin: 0 10px;
    }
  
    .about-item img {
      margin-left: 0;
      margin-right: 0;
    }
  
    .about-item:hover img {
      transform: none;
    }
  }